# car-dealer

./: pom.xml
src/main/java/mailApplication/: MailServerApp.java  MailServerComponent.java
src/main/java/mailApplication/Client/: MailClient.java
src/main/java/mailApplication/Common/: AccountResource.java  AccountsResource.java  MailResource.java  RootResource.java
src/main/java/mailApplication/Server/: AccountServerResource.java  AccountsServerResource.java  FileUploadServerResource.java  MailModel.java  MailServerResource.java  OldServerResource.java  RootServerResource.java  UserService.java  UserVerifier.java
